{
  "name": "woqisys",
  "version": "1.0.0",
  "description": "企业通信管家联通沃企管理平台",
  "author": "Tang Lin,Huang Zuobin",
  "scripts": {
    "start": "NODE_ENV=development vue-cli-service serve",
    "build": "NODE_ENV=production vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@vue/cli": "^5.0.4",
    "@vue/cli-service": "^5.0.8",
    "@vueup/vue-quill": "^1.0.0-beta.8",
    "address": "^1.2.0",
    "ant-design-vue": "^3.2.3",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "crypto-js": "^4.1.1",
    "ejs-loader": "^0.5.0",
    "pinia": "^2.0.14",
    "swiper": "^8.1.4",
    "vue": "^3.2.33",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.33",
    "babel-plugin-import": "^1.13.5",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-loader": "^3.1.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://120.236.159.221:7002/unicom/woqisys.git"
  }
}
